
<table style="text-align:center"><tr><td colspan="6" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="5">IAE</td></tr>
<tr><td></td><td colspan="5" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td>tradables</td><td>non-tradables</td><td>total</td><td>freight</td><td>passengers</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td><td>(4)</td><td>(5)</td></tr>
<tr><td colspan="6" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Fase 2</td><td>0.412<sup>***</sup></td><td>1.476<sup>***</sup></td><td>1.110<sup>***</sup></td><td>0.622<sup>***</sup></td><td>2.212<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.052)</td><td>(0.115)</td><td>(0.095)</td><td>(0.187)</td><td>(0.186)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Fase 3</td><td>0.718<sup>***</sup></td><td>2.442<sup>***</sup></td><td>2.322<sup>***</sup></td><td>1.591<sup>***</sup></td><td>3.666<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.076)</td><td>(0.168)</td><td>(0.140)</td><td>(0.275)</td><td>(0.274)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td colspan="6" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Efeito fixo: data</td><td>sim</td><td>sim</td><td>sim</td><td>sim</td><td>sim</td></tr>
<tr><td style="text-align:left">Efeito fixo: DRS</td><td>sim</td><td>sim</td><td>sim</td><td>sim</td><td>sim</td></tr>
<tr><td style="text-align:left">Obs.:</td><td>1751</td><td>1751</td><td>1751</td><td>1751</td><td>1751</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.992</td><td>0.978</td><td>0.981</td><td>0.941</td><td>0.953</td></tr>
<tr><td colspan="6" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="5" style="text-align:right"><sup>*</sup>p<0.1; <sup>**</sup>p<0.05; <sup>***</sup>p<0.01</td></tr>
</table>
