
<table style="text-align:center"><tr><td colspan="3" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="2"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="2" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td colspan="2">log_internacoes_7d_pop</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td></tr>
<tr><td colspan="3" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">obitos_pop_lag7_g1</td><td>0.350<sup>***</sup></td><td>0.410<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.026)</td><td>(0.043)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td></tr>
<tr><td style="text-align:left">obitos_pop_lag7_g2</td><td>0.660<sup>***</sup></td><td>0.700<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.036)</td><td>(0.069)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td></tr>
<tr><td style="text-align:left">obitos_pop_lag7_g3</td><td>0.768<sup>***</sup></td><td>0.820<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.056)</td><td>(0.100)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td></tr>
<tr><td style="text-align:left">obitos_pop_lag7_g4</td><td>0.707<sup>***</sup></td><td>0.941<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.069)</td><td>(0.147)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td></tr>
<tr><td style="text-align:left">obitos_pop_lag7_g5</td><td>0.571<sup>***</sup></td><td>0.959<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.063)</td><td>(0.157)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td></tr>
<tr><td style="text-align:left">obitos_pop_lag7_g6</td><td>0.566<sup>***</sup></td><td>1.017<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.070)</td><td>(0.148)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td></tr>
<tr><td style="text-align:left">obitos_pop_lag7_g7</td><td>0.684<sup>***</sup></td><td>1.135<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.236)</td><td>(0.271)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td></tr>
<tr><td style="text-align:left">Total_lag</td><td>0.005<sup>***</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.002)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td></tr>
<tr><td style="text-align:left">obitos_acum_lag_g0</td><td></td><td>0.006<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.002)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td></tr>
<tr><td style="text-align:left">obitos_acum_lag_g1</td><td></td><td>0.005<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.002)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td></tr>
<tr><td style="text-align:left">obitos_acum_lag_g2</td><td></td><td>0.006<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.002)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td></tr>
<tr><td style="text-align:left">obitos_acum_lag_g3</td><td></td><td>0.004<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.002)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td></tr>
<tr><td style="text-align:left">obitos_acum_lag_g4</td><td></td><td>0.002</td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.002)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td></tr>
<tr><td style="text-align:left">obitos_acum_lag_g5</td><td></td><td>0.0002</td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.002)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>2.709<sup>***</sup></td><td>2.680<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.147)</td><td>(0.135)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td></tr>
<tr><td colspan="3" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">R<sup>2</sup></td><td>0.406</td><td>0.410</td></tr>
<tr><td colspan="3" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="2" style="text-align:right"><sup>*</sup>p<0.1; <sup>**</sup>p<0.05; <sup>***</sup>p<0.01</td></tr>
</table>
